<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MapDisplay</class>
 <widget class="QMainWindow" name="MapDisplay">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1600</width>
    <height>840</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>10</y>
      <width>251</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="text">
     <string>标题</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>40</y>
      <width>89</width>
      <height>24</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>导入地图</string>
    </property>
   </widget>
   <widget class="QListWidget" name="listWidget">
    <property name="geometry">
     <rect>
      <x>1240</x>
      <y>110</y>
      <width>256</width>
      <height>641</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_addDetectPoint">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>200</y>
      <width>89</width>
      <height>24</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="text">
     <string>添加监测点</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_editDetectPoint">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>270</y>
      <width>89</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>编辑监测点</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_delDetectPoint">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>350</y>
      <width>89</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>删除监测点</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_startDetect">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>790</y>
      <width>89</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>开始检测</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
